VITE_APP_GOOGLE_MAPS_KEY=AIzaSyA8a5pVduP4Sqz5qTs0gTeLucZCIf_uN3w
VITE_GEMINI_API_KEY=AIzaSyC4F7dpUpoylLgpGDhzDHsULuD-FjM9RLE
VITE_OPENCAGE_API_KEY=146a5879cef24d2793721f5196caecf8
VITE_FIREBASE_API_KEY =AIzaSyAB71P7s6djDfQy4MyhKexNgy6j_vZEx3o
