PORT=5000

# MONGO_URL=mongodb://localhost:27017/benevolent
MONGO_URL=mongodb+srv://benevolentworld751_db_user:222YW2OSNsqM13BI@cluster0.a4y791d.mongodb.net/benevolent_world

JWT_SECRET=bfuiwrht7895t5uith

SERVER_URL=http://localhost:5173

NODE_ENV_CUSTOM=devolopment #development or production

# "mongodb+srv://benevolentworld751_db_user:222YW2OSNsqM13BI@cluster0.a4y791d.mongodb.net/benevolent_world"

